[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 releasetasks
    py.test --verbose -n8 --doctest-modules releasetasks

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 160

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py
